{
  "General boiler plate class": {
    "prefix": "litstart",
    "body": [
      "import { LitElement, html, css } from 'lit-element';",
      "",
      "/**",
      " * <${TM_FILENAME_BASE}> ${1:Component description here}.",
      " *",
      " * @customElement",
      " * @litElement",
      " * @polymer",
      " */",
      "class ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g} extends LitElement {",
      "",
      "\t/**",
      "\t * The styles for the component.",
      "\t *",
      "\t * @returns {Array}",
      "\t */",
      "\tstatic get styles() {",
      "\t\treturn [css``];",
      "\t}",
      "",
      "\t/**",
      "\t * Static getter properties.",
      "\t *",
      "\t * @returns { Object }",
      "\t */",
      "\tstatic get properties() {",
      "\t\treturn {};",
      "\t}",
      "",
      "\t/**",
      "\t * Constructor for the component.",
      "\t * Binding and props initialization.",
      "\t */",
      "\tconstructor() {",
      "\t\tsuper();",
      "\t}",
      "",
      "\t/**",
      "\t * Renders the component.",
      "\t *",
      "\t * @returns {HTMLElement}",
      "\t */",
      "\trender() {",
      "\t\treturn html`",
      "\t\t\t$0",
      "\t\t`;",
      "\t}",
      "}",
      "",
      "customElements.define('${TM_FILENAME_BASE}', ${TM_FILENAME_BASE/([a-z]*)(-)?/${1:/capitalize}/g});"
    ],
    "description": "Create Full Featured LitElement Class"
  }
}
